#!/usr/bin/env bash

export APP_PORT=3333
export LOG_LEVEL='debug'

# Beta MKR GraphQL
export MAKER_URL=https://staging-vdb.makerfoundation.com/graphql
export MAKER_USER=admin
export MAKER_PW=secret

# Staging Forum
export DISCOURSE_API_USERNAME=iam
export DISCOURSE_BADGES_API=0275c71b8455d30064935ce281a4d6e3ba0466176bf81d1b092eebccc1db4215
export DISCOURSE_FORUM_URL=https://staging-forum.makerfoundation.com/user_badges.json
export DISCOURSE_USER_BADGES_URL=https://staging-forum.makerfoundation.com/user-badges

export NGROK_AUTH="1WUCfekUaKgWTjfar9DUd6hqjWv_3FQtZ4jcmR3gNcNanFVfK"
export NGROK_HOSTNAME='mkr.technology'

# AWS CONFIG
export AWS_PROFILE=local
export ENVIRONMENT=local
export DYNAMODB_TABLE=maker-badges
export AWS_ACCESS_KEY_ID=AKIAZUEGZWND7635ZOH7
export AWS_SECRET_ACCESS_KEY=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
