export ENVIRONMENT=development
export DYNAMODB_TABLE=maker-badges
export AWS_PROFILE=
export MAKER_URL=
export MAKER_USER=
export MAKER_PW=
export DISCOURSE_BADGES_API=
export DISCOURSE_API_USERNAME=
export DISCOURSE_FORUM_URL=
